#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --nameserver=192.168.0.1,192.168.0.212 --ipv6=auto --activate
network  --bootproto=dhcp --device=eth1 --ipv6=auto --activate
network  --hostname=packstack.marekexample.com

# Root password
rootpw --iscrypted $6$sYk2RqeJoRItjeEU$s6sLhbNsR073E4KAK.nTlbKp7vRMiDR1r4GVNjzYzQMv7vaO8UdaflsCCGo2QANaWiihrbB5qHcV81yymoi5T/
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Warsaw --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.157 --fstype="lvmpv" --ondisk=sda --size=29695
volgroup centos_packstack --pesize=4096 pv.157
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos_packstack
logvol swap  --fstype="swap" --size=3071 --name=swap --vgname=centos_packstack

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
