---
### ubuntu
- name: Set authorized key for user ubuntu copying it from current user
  remote_user: ubuntu
  become: true
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    #  when: ansible_distribution == "Ubuntu"
    #when: ansible_distribution == "Ubuntu"
  when: "'tag_ubuntu' in group_names"


- name: Set authorized key for user ubuntu copying it from current user
  remote_user: ubuntu
  become: true
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa_ubuntu.pub') }}"
    #when: ansible_distribution == "Ubuntu"
  when: "'tag_ubuntu' in group_names"


 
### centos
- name: Set authorized key for user ubuntu copying it from current user
  remote_user: centos
  become: true
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    #when: ansible_distribution ==  "CentOS"
  when: "'tag_centos' in group_names"


- name: Set authorized key for user ubuntu copying it from current user
  remote_user: centos
  become: true
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa_ubuntu.pub') }}"
    #when: ansible_distribution ==  "CentOS"
  when: "'tag_centos' in group_names"
